# VampireCrawlersMod

./: .gitignore  NOTICE.md  README.md  package-lock.json  package.json  requirements.txt  server.js
data/: display-overrides.csv  evolutions.csv  game-item-names.csv
docs/live-bridge/: README.md
live-bridge/VampireCrawlers.LiveBridge/: LiveBridgeBehaviour.cs  Plugin.cs  VampireCrawlers.LiveBridge.csproj
public/: app.js  art.html  art.js  index.html  styles.css
public/assets/: card-costs.json  card-text.json  evolutions.json  gem-text.json  text-meta.json
resources/live-bridge/: README.md
src/: config.js  liveBridgeInstaller.js  main.js  preload.js
tools/: build_asset_builder.py  build_card_cost_map.py  build_card_map.py  build_card_name_map.py  build_card_text_map.py  build_evolutions.py  build_game_item_names.py  build_gem_map.py  build_gem_text_map.py  build_local_data.py  build_text_meta.py  display_overrides.py  extract_art.py  stage_live_bridge_payload.py
